<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试基础">
<meta property="og:url" content="http://yoursite.com/2019/05/26/Java面试基础/index.html">
<meta property="og:site_name" content="向辉-介绍两下自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/articletop/interview.jpg">
<meta property="og:updated_time" content="2019-06-11T09:35:53.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试基础">
<meta name="twitter:image" content="http://yoursite.com/images/articletop/interview.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/26/Java面试基础/">





  <title>Java面试基础 | 向辉-介绍两下自己</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向辉-介绍两下自己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生苦短 及时行乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/26/Java面试基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arnold-luan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向辉-介绍两下自己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面试基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T22:01:30+08:00">
                2019-05-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-11T17:35:53+08:00">
                2019-06-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/articletop/interview.jpg" alt></p>
<a id="more"></a>
<h2 id="1-写一个方法，实现字符串的反转，如：输入abc，输出cba"><a href="#1-写一个方法，实现字符串的反转，如：输入abc，输出cba" class="headerlink" title="1.写一个方法，实现字符串的反转，如：输入abc，输出cba"></a>1.写一个方法，实现字符串的反转，如：输入abc，输出cba</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">reverse</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length=s.length();</span><br><span class="line">        StringBuffer result=<span class="keyword">new</span> StringBuffer(length);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=length-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">            result.append(s.charAt(i));</span><br><span class="line">        <span class="keyword">return</span> result.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-数据类型之间的转换"><a href="#2-数据类型之间的转换" class="headerlink" title="2.数据类型之间的转换"></a>2.数据类型之间的转换</h2><h3 id="2-1如何将数值型字符转换为数字（Integer，Double）"><a href="#2-1如何将数值型字符转换为数字（Integer，Double）" class="headerlink" title="2.1如何将数值型字符转换为数字（Integer，Double）"></a>2.1如何将数值型字符转换为数字（Integer，Double）</h3><ul>
<li>使用Integer.parseInt()和Double.parseDouble()方法。<h3 id="2-2如何将数字转换为字符"><a href="#2-2如何将数字转换为字符" class="headerlink" title="2.2如何将数字转换为字符"></a>2.2如何将数字转换为字符</h3><code>String.valueOf(int a);</code></li>
</ul>
<h2 id="3-如何取小数点前两位，并四舍五入"><a href="#3-如何取小数点前两位，并四舍五入" class="headerlink" title="3.如何取小数点前两位，并四舍五入"></a>3.如何取小数点前两位，并四舍五入</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"四舍五入取整:(3.856)="</span></span><br><span class="line">     + <span class="keyword">new</span> BigDecimal(i).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br></pre></td></tr></table></figure>
<h2 id="4-文件和目录（I-O）操作"><a href="#4-文件和目录（I-O）操作" class="headerlink" title="4.文件和目录（I/O）操作"></a>4.文件和目录（I/O）操作</h2><ul>
<li>如何列出某个目录下的所有文件</li>
<li>如何列出某个目录下的所有子目录</li>
<li>判断一个文件或目录是否存在</li>
<li>如何读写文件<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        FileOpreate fo=<span class="keyword">new</span> FileOpreate();</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="comment">//文件的写入</span></span><br><span class="line">        String[] testStr=<span class="keyword">new</span> String[<span class="number">50</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;testStr.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">         testStr[i]=<span class="string">"我的测试数据00"</span>+i;</span><br><span class="line">        &#125;</span><br><span class="line">        fo.writeFile(<span class="string">"D:\\"</span>,<span class="string">"test.txt"</span>,testStr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建或者删除文件</span></span><br><span class="line">        <span class="keyword">if</span>(fo.createAndDeleteFile(<span class="string">"D:\\"</span>,<span class="string">"test001.txt"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            fo.createAndDeleteFile(<span class="string">"D:\\"</span>,<span class="string">"test002.txt"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建或者删除文件夹</span></span><br><span class="line">        fo.createAndDeleteFolder(<span class="string">"D:\\"</span>,<span class="string">"2009-07-06"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出一个文件内的文件名称</span></span><br><span class="line">        fo.readFolderByFile(<span class="string">"D:\\"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断一个文件是否是空的</span></span><br><span class="line">        fo.fileIsNull(<span class="string">"D:\\"</span>,<span class="string">"test002.txt"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//读取全部的文件内容</span></span><br><span class="line">        fo.readAllFile(<span class="string">"D:\\"</span>,<span class="string">"test.txt"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//一行一行读取文件内容</span></span><br><span class="line">        fo.readLineFile(<span class="string">"D:\\"</span>,<span class="string">"test.txt"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-编码转换，怎样实现将GB2312编码的字符串转换为ISO-8859-1编码的字符串"><a href="#5-编码转换，怎样实现将GB2312编码的字符串转换为ISO-8859-1编码的字符串" class="headerlink" title="5.编码转换，怎样实现将GB2312编码的字符串转换为ISO-8859-1编码的字符串"></a>5.编码转换，怎样实现将GB2312编码的字符串转换为ISO-8859-1编码的字符串</h2><p><code>String str = new String(&quot;字符串&quot;.getBytes(&quot;GB2312&quot;),&quot;ISO-8859-1&quot;);</code></p>
<h2 id="6-谈谈final-finally-finalize的区别"><a href="#6-谈谈final-finally-finalize的区别" class="headerlink" title="6.谈谈final, finally, finalize的区别"></a>6.谈谈final, finally, finalize的区别</h2><p>final 用于声明属性，方法和类，分别表示属性不可变，方法不可覆盖，类不可继承。<br>finally是异常处理语句结构的一部分，表示总是执行。<br>finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，可以覆盖此方法提供垃圾收集时的其他资源回收，例如关闭文件等。</p>
<h2 id="7-Int和Integer的区别"><a href="#7-Int和Integer的区别" class="headerlink" title="7.Int和Integer的区别"></a>7.Int和Integer的区别</h2><p>Java 提供两种不同的类型：引用类型和原始类型（或内置类型）。<br>Int是java的原始数据类型，<br>Integer是java为int提供的封装类。<br>Java为每个原始类型提供了封装类。<br>原始类型封装类boolean-Boolean  char-Character  byte-Byte  short-Short  int-Integer  long-Long  float-Float  double-Double<br>引用类型和原始类型的行为完全不同，并且它们具有不同的语义。引用类型和原始类型具有不同的特征和用法，它们包括：大小和速度问题，这种类型以哪种类型的数据结构存储，当引用类型和原始类型用作某个类的实例数据时所指定的缺省值。对象引用实例变量的缺省值为 null，而原始类型实例变量的缺省值与它们的类型有关。</p>
<h2 id="8-ArrayList和Vector的区别-HashMap和Hashtable的区别。"><a href="#8-ArrayList和Vector的区别-HashMap和Hashtable的区别。" class="headerlink" title="8.ArrayList和Vector的区别,HashMap和Hashtable的区别。"></a>8.ArrayList和Vector的区别,HashMap和Hashtable的区别。</h2><p>ArrayList和Vector都是使用数组方式存储数据，此数组元素数大于实际存储的数据以便增加和插入元素，它们都允许直接按序号索引元素，但是插入元素要涉及数组元素移动等内存操作，所以索引数据快而插入数据慢，Vector由于使用了synchronized方法（线程安全），通常性能上较ArrayList差。</p>
<h2 id="9-HashMap是怎样的结构？工作原理是什么？退化成链表解决方法？"><a href="#9-HashMap是怎样的结构？工作原理是什么？退化成链表解决方法？" class="headerlink" title="9.HashMap是怎样的结构？工作原理是什么？退化成链表解决方法？"></a>9.HashMap是怎样的结构？工作原理是什么？退化成链表解决方法？</h2><p>HashMap的本质仍然是数组，不过数组中存储的不是数据，而是一个链表的头节点。所以准确的说，其实现就是链表数组。HashMap中保存的是一个键值对，插入对象时必须提供一个键对象；查找对象时必须给定一个键对象（因此必须记住键）。键对象时不允许重复的，但是允许null空键的存在。<br>HashMap插入对象时，根据给定的键key计算hashcode，然后再与数组长度进行求余运算得到数组下标。然后与该位置上的链表中已存储的键进行比较，对于已存在的键，则覆盖；对于不存在的键，则添加到链表尾。<br>HashMap工作原理： <a href="http://www.admin10000.com/document/3322.html" target="_blank" rel="noopener"></a><br>HashMap基于hashing原理，我们通过put()和get()方法储存和获取对象。当我们将键值对传递给put()方法时，它调用键对象的hashCode()方法来计算hashcode，让后找到bucket位置来储存值对象。当获取对象时，通过键对象的equals()方法找到正确的键值对，然后返回值对象。HashMap使用LinkedList来解决碰撞问题，当发生碰撞了，对象将会储存在LinkedList的下一个节点中。 HashMap在每个LinkedList节点中储存键值对对象。<br>当两个不同的键对象的hashcode相同时会发生什么？ 它们会储存在同一个bucket位置的LinkedList中。键对象的equals()方法用来找到键值对。<br>key对象相同则覆盖，hashcode相同则添加到链表尾。<br>退化成链表解决方法？<br>JDK7中确实会有这样的问题，因为链表法有这样的缺陷。但是在JDK8中，Java会在链表长度超过一个阙值的时候将链表升级为一个平衡二叉树，使用hashcode作为树的分支变量，较大的会插入到右子树中；hashcode相等的情况下，HashMap希望Key对象是实现了Comparable接口的，这样就可以按照顺序插入。<br>键对象的选择-&gt;选择String对象作为键对象最好，因为String具有不可变性。</p>
<h2 id="10-什么是堆内存？什么是栈内存？有什么区别？"><a href="#10-什么是堆内存？什么是栈内存？有什么区别？" class="headerlink" title="10.什么是堆内存？什么是栈内存？有什么区别？"></a>10.什么是堆内存？什么是栈内存？有什么区别？</h2><p>Java的内存空间分为堆内存和栈内存。栈内存用于存储定义的基本类型变量、函数返回值、对象的引用等，而堆内存用于存放new出来的一切对象</p>
<h2 id="11-Java里常用的工具类"><a href="#11-Java里常用的工具类" class="headerlink" title="11.Java里常用的工具类"></a>11.Java里常用的工具类</h2><ul>
<li><p>org.apache.commons.io.IOUtils<br>1、closeQuietly 关闭一个IO流、socket、或者selector且不抛出异常。通常放在finally块。<br>2、toString 转换IO流、Uri、byte[]为String。<br>3、copy IO流数据复制，从输入流写到输出流中，最大支持2GB。<br>4、toByteArray 从输入流、URI获取byte[]。<br>5、write 把字节、字符等写入输出流。<br>6、toInputStream 把字符转换为输入流。<br>7、readLines 从输入流中读取多行数据，返回List<br>8、copyLarge 同copy，支持2GB以上数据的复制。<br>9、lineIterator 从输入流返回一个迭代器，<br>10、根据参数要求读取的数据量，全部读取，如果数据不够，则失败</p>
</li>
<li><p>org.apache.commons.io.FileUtils<br>1、deleteDirectory 删除文件夹<br>2、readFileToString 以字符形式读取文件内容。<br>3、deleteQueitly 删除文件或文件夹且不会抛出异常。<br>4、copyFile 复制文件<br>5、writeStringToFile 把字符写到目标文件，如果文件不存在，则创建。<br>6、forceMkdir 强制创建文件夹，如果该文件夹父级目录不存在，则创建父级。<br>7、write 把字符写到指定文件中<br>8、listFiles 列举某个目录下的文件(根据过滤器)<br>9、copyDirectory 复制文件夹<br>10、forceDelete 强制删除文件</p>
</li>
<li><p>org.apache.commons.io.FilenameUtils<br>1、getExtension 返回文件后缀名<br>2、getBaseName 返回文件名，不包含后缀名<br>3、getName 返回文件全名<br>4、concat 按命令行风格组合文件路径(详见方法注释)<br>5、removeExtension 删除后缀名<br>6、normalize 使路径正常化<br>7、wildcardMatch 匹配通配符<br>8、seperatorToUnix 路径分隔符改成unix系统格式的，即/<br>9、getFullPath 获取文件路径，不包括文件名<br>10、isExtension 检查文件后缀名是不是传入参数(List)中的一个</p>
</li>
<li><p>org.springframework.util.StringUtils<br>1、hasText 检查字符串中是否包含文本<br>2、hasLength 检测字符串是否长度大于0<br>3、isEmpty 检测字符串是否为空（若传入为对象，则判断对象是否为null）<br>4、commaDelimitedStringToArray 逗号分隔的String转换为数组<br>5、collectionToDelimitedString 把集合转为CSV格式字符串<br>6、replace 替换字符串<br>7、delimitedListToStringArray 相当于split<br>8、uncapitalize 首字母小写<br>9、collectionToDelimitedCommaString 把集合转为CSV格式字符串<br>10、tokenizeToStringArray 和split基本一样，但能自动去掉空白的单词</p>
</li>
<li><p>org.apache.commons.lang.ArrayUtils<br>1、contains 是否包含某字符串<br>2、addAll 添加所有<br>3、clone 克隆一个数组<br>4、isEmpty 是否空数组<br>5、add 向数组添加元素<br>6、subarray 截取数组<br>7、indexOf 查找下标<br>8、isEquals 比较数组是否相等<br>9、toObject 基础类型数据数组转换为对应的Object数组</p>
</li>
<li><p>org.apache.commons.codec.digest.DigestUtils<br>1、md5Hex MD5加密，返回32位<br>2、sha1Hex SHA-1加密<br>3、sha256Hex SHA-256加密<br>4、sha512Hex SHA-512加密<br>5、md5 MD5加密，返回16位</p>
</li>
<li><p>org.apache.commons.collections.CollectionUtils<br>1、isEmpty 是否为空<br>2、select 根据条件筛选集合元素<br>3、transform 根据指定方法处理集合元素，类似List的map()。<br>4、filter 过滤元素，雷瑟List的filter()<br>5、find 基本和select一样<br>6、collect 和transform 差不多一样，但是返回新数组<br>7、forAllDo 调用每个元素的指定方法。<br>8、isEqualCollection 判断两个集合是否一致</p>
</li>
</ul>
<h2 id="12-JRE、JDK、JVM-及-JIT-之间有什么不同？"><a href="#12-JRE、JDK、JVM-及-JIT-之间有什么不同？" class="headerlink" title="12.JRE、JDK、JVM 及 JIT 之间有什么不同？"></a>12.JRE、JDK、JVM 及 JIT 之间有什么不同？</h2><p>JRE 代表 Java 运行时（Java run-time），是运行 Java 引用所必须的。<br>JDK 代表 Java 开发工具（Java development kit），是 Java 程序的开发工具，如 Java 编译器，它也包含 JRE。<br>JVM 代表 Java 虚拟机（Java virtual machine），它的责任是运行 Java 应用.<br>JIT 代表即时编译（Just In Time compilation），当代码执行的次数超过一定的阈值时，会将 Java 字节码转换为本地代码，如，主要的热点代码会被准换为本地代码，这样有利大幅度提高 Java 应用的性能。</p>
<h2 id="13-ArrayList-与-LinkedList-的不区别？"><a href="#13-ArrayList-与-LinkedList-的不区别？" class="headerlink" title="13.ArrayList 与 LinkedList 的不区别？"></a>13.ArrayList 与 LinkedList 的不区别？</h2><p>最明显的区别是 ArrrayList 底层的数据结构是数组，支持随机访问，而 LinkedList 的底层数据结构书链表，不支持随机访问。使用下标访问一个元素，ArrayList 的时间复杂度是 O(1)，而 LinkedList 是 O(n)</p>
<h2 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个盆友叭</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Arnold-luan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Arnold-luan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/MarkDownwn基本用法/" rel="next" title="MarkDownwn基本用法">
                <i class="fa fa-chevron-left"></i> MarkDownwn基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/十大经典排序算法/" rel="prev" title="十大经典排序算法">
                十大经典排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Arnold-luan">
            
              <p class="site-author-name" itemprop="name">Arnold-luan</p>
              <p class="site-description motion-element" itemprop="description">爱折腾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TIARAluan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arnoldhui@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="NexT官方文档" target="_blank">NexT官方文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/yuanma/bilibili/yneqbl" title="Java源码解析合集" target="_blank">Java源码解析合集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ps8u7p2no.bkt.clouddn.com/MySQL_5.1_zh.chm" title="MySQL用户文档" target="_blank">MySQL用户文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.easyicon.net/" title="Icon库" target="_blank">Icon库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.91sotu.com/" title="搜图导航" target="_blank">搜图导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/looly/hutool" title="Hutool工具集" target="_blank">Hutool工具集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ps8u7p2no.bkt.clouddn.com/Java%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86.pdf" title="Java核心知识点" target="_blank">Java核心知识点</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-写一个方法，实现字符串的反转，如：输入abc，输出cba"><span class="nav-number">1.</span> <span class="nav-text">1.写一个方法，实现字符串的反转，如：输入abc，输出cba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据类型之间的转换"><span class="nav-number">2.</span> <span class="nav-text">2.数据类型之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1如何将数值型字符转换为数字（Integer，Double）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1如何将数值型字符转换为数字（Integer，Double）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2如何将数字转换为字符"><span class="nav-number">2.2.</span> <span class="nav-text">2.2如何将数字转换为字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何取小数点前两位，并四舍五入"><span class="nav-number">3.</span> <span class="nav-text">3.如何取小数点前两位，并四舍五入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文件和目录（I-O）操作"><span class="nav-number">4.</span> <span class="nav-text">4.文件和目录（I/O）操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编码转换，怎样实现将GB2312编码的字符串转换为ISO-8859-1编码的字符串"><span class="nav-number">5.</span> <span class="nav-text">5.编码转换，怎样实现将GB2312编码的字符串转换为ISO-8859-1编码的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-谈谈final-finally-finalize的区别"><span class="nav-number">6.</span> <span class="nav-text">6.谈谈final, finally, finalize的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Int和Integer的区别"><span class="nav-number">7.</span> <span class="nav-text">7.Int和Integer的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ArrayList和Vector的区别-HashMap和Hashtable的区别。"><span class="nav-number">8.</span> <span class="nav-text">8.ArrayList和Vector的区别,HashMap和Hashtable的区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-HashMap是怎样的结构？工作原理是什么？退化成链表解决方法？"><span class="nav-number">9.</span> <span class="nav-text">9.HashMap是怎样的结构？工作原理是什么？退化成链表解决方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-什么是堆内存？什么是栈内存？有什么区别？"><span class="nav-number">10.</span> <span class="nav-text">10.什么是堆内存？什么是栈内存？有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Java里常用的工具类"><span class="nav-number">11.</span> <span class="nav-text">11.Java里常用的工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-JRE、JDK、JVM-及-JIT-之间有什么不同？"><span class="nav-number">12.</span> <span class="nav-text">12.JRE、JDK、JVM 及 JIT 之间有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-ArrayList-与-LinkedList-的不区别？"><span class="nav-number">13.</span> <span class="nav-text">13.ArrayList 与 LinkedList 的不区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向辉</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.1k</span>
  
</div>

<!--



-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottom";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>